{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red148\green0\blue3;\red255\green255\blue255;\red38\green38\blue38;
\red84\green134\blue192;\red232\green226\blue188;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl499\sa318\partightenfactor0

\f0\b\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\'a0Starting and Stopping 
\f1 httpd
\f0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf4 \cb3 After installing the 
\f1\b httpd
\f0\b0  package, review the Apache HTTP Server's documentation available online at{\field{\*\fldinst{HYPERLINK "http://httpd.apache.org/docs/2.2/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://httpd.apache.org/docs/2.2/}}.\
The 
\f1\b httpd
\f0\b0  RPM installs the 
\f1\b /etc/init.d/httpd
\f0\b0  script, which can be accessed using the 
\f1\b /sbin/service
\f0\b0 command.\
Starting 
\f1\b httpd
\f0\b0  using the 
\f1\b apachectl
\f0\b0  control script sets the environmental variables in 
\f1\b /etc/sysconfig/httpd
\f0\b0 and starts 
\f1\b httpd
\f0\b0 . You can also set the environment variables using the init script.\
To start the server using the 
\f1\b apachectl
\f0\b0  control script as root type:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs22 \cf4 \cb6 apachectl start
\f2\b0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs24 \cf4 \cb3 You can also start 
\f1\b httpd
\f0\b0  using 
\f1\b /sbin/service httpd start
\f0\b0 . This starts 
\f1\b httpd
\f0\b0  but does not set the environment variables. If you are using the default 
\f1\b Listen
\f0\b0  directive in 
\f1\b httpd.conf
\f0\b0 , which is port 80, you will need to have root privileges to start the apache server.\
To stop the server, as root type:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs22 \cf4 \cb6 apachectl stop
\f2\b0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs24 \cf4 \cb3 You can also stop 
\f1\b httpd
\f0\b0  using 
\f1\b /sbin/service httpd stop
\f0\b0 . The 
\f1\b restart
\f0\b0  option is a shorthand way of stopping and then starting the Apache HTTP Server.\
You can restart the server as root by typing:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs22 \cf4 \cb6 apachectl restart
\f2\b0  \
or:\

\f1\b /sbin/service httpd restart
\f2\b0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs24 \cf4 \cb3 Apache will display a message on the console or in the 
\f1\b ErrorLog
\f0\b0  if it encounters an error while starting.\
By default, the 
\f1\b httpd
\f0\b0  service does not start automatically at boot time. If you would wish to have Apache startup at boot time, you will need to add a call to 
\f1\b apachectl
\f0\b0  in your startup files within the 
\f1\b rc.N
\f0\b0  directory. A typical file used is 
\f1\b rc.local
\f0\b0 . As this starts Apache as root, it is recommended to properly configure your security and authentication before adding this call.\
You can also configure the 
\f1\b httpd
\f0\b0  service to start up at boot time, using an initscript utility, such as
\f1\b /sbin/chkconfig
\f0\b0 , 
\b /usr/sbin/ntsysv
\b0 , or the 
\b Services Configuration Tool
\b0  program.\
You can also display the status of your httpd server by typing:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs22 \cf4 \cb6 apachectl status
\f2\b0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs24 \cf4 \cb3 The status module 
\f1\b mod_status
\f0\b0  however needs to be enabled in your 
\f1\b httpd.conf
\f0\b0  configuration file for this to work. For more details on 
\f1\b mod_status
\f0\b0  can be found on{\field{\*\fldinst{HYPERLINK "http://httpd.apache.org/docs/2.2/mod/mod_status.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://httpd.apache.org/docs/2.2/mod/mod_status.html}}.\
}